server.port=8888
spring.cloud.config.server.git.uri=D:\\STS-Workspace\\config-service
spring.cloud.config.server.git.clone-on-start=true
management.security.enabled=false   #Disable security of the Management endpoint
